spring.application.name=Flight Planner

# JPA was added later and therefore there were no rules for JPA databases
# https://docs.spring.io/spring-boot/reference/data/sql.html#data.sql.jpa-and-spring-data.creating-and-dropping
spring.jpa.hibernate.ddl-auto=create-drop
